apiVersion: crd.nsx.vmware.com/v1alpha1
kind: Subnet
metadata:
  annotations: {}
  name: vmapptier2-blm-subnet
  namespace: apptier2-blm
spec:
  subnetDHCPConfig: {mode: "DHCPServer"}
  accessMode: Public
  ipv4SubnetSize: 32
